{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "Здесь я прохожу видео курс ВФМС ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "js"
  },
  "author": "Anatoliy Frolov <mazzzfaka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.2"
  }
}
